*.asv
downsampled-r1s1.mat
codegen/
butter200Hz.m
filterButterBand12to23.m
filterButterBand23to40.m
filterButterBand55to95.m
filterButterBand6to12.m
filterButterLow6.m
filterEquiRLow6Hz.m
calculate_background_frame.m
Analyses/
R1S5data.mat
R1S7.mat
R1S8.mat
snippets/
2016-06-28 Exploration-Familiarity.fig
